<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTH</title>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <div class="colmeia">
                <img src="assets/colmeia.png" alt="">
            </div>
            <div class="main">
                <div class="logo">
                    <img src="assets/marcaHTH.png" alt="">
                    <span>
                        LOGÍSTICA PUBLICITÁRIA<br>
                        & DISTRIBUIÇÃO PLANEJADA
                    </span>
                </div>
                <div class="chamadas">
                    <div class="chamada">
                        <img src="assets/ico-knowhow.png" alt="">
                        <div class="texto">
                            <h3>Know-how</h3>
                            <p>Mais de 25 anos em Logística Publicitária, equipe treinada, registrada, uniformizada e preparada para realizar a distribuição de acordo com a sua necessidade.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-atendimento.png" alt="">
                        <div class="texto">
                            <h3>Foco no Atendimento</h3>
                            <p>Entendemos a necessidade do nosso cliente e oferecemos o serviço mais assertivo para a sua necessidade com <strong>qualidade</strong> e <strong>agilidade</strong>.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-geo.png" alt="">
                        <div class="texto">
                            <h3>GeoMapeamento</h3>
                            <p>Nosso departamento de Inteligência de Mercado desenvolve a estratégia local de acordo com o perfil do seu negócio.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-especiais.png" alt="">
                        <div class="texto">
                            <h3>Ações Especiais</h3>
                            <p>Distribuição em canais específicos como Estações de metrô, CPTM, Pedágios e Semáforos.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-treinamento.png" alt="">
                        <div class="texto">
                            <h3>Treinamento</h3>
                            <p>Focados na qualidade e produtividade da equipe, periodicamente nossa equipe é treinada e motivada.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-maladireta.png" alt="">
                        <div class="texto">
                            <h3>Mala Direta</h3>
                            <p>Possuímos mais de 16 milhões de cadastros segmentados de acordo com o seu negócio (pessoa jurídica). Realizamos a distribuição dirigida e protocolada, com o maior agilidade e precisão.</p>
                        </div>
                    </div>
                    <div class="chamada">
                        <img src="assets/ico-portal.png" alt="">
                        <div class="texto">
                            <h3>Software · PORTAL DO CLIENTE</h3>
                            <p>Acompanhamento de todos os seus Jobs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contato">
        <div class="center">
            <div class="informacoes">
                <img src="assets/marcaHTH.png" alt="">
                <p>
                    11 2283 1638<br>
                    11 7732 3051<br>
                    11 2283 2478
                </p>
                <p>
                    <a href="mailto:hometohome@grupohth.com.br">hometohome@grupohth.com.br</a>
                </p>
            </div>
            <form action="" id="form-contato" method="POST">
                <p>FALE CONOSCO</p>
                <div class="col">
                    <input type="text" name="nome" id="nome" placeholder="nome" required>
                    <input type="email" name="email" id="email" placeholder="e-mail" required>
                    <input type="text" name="telefone" id="telefone" placeholder="telefone">
                </div>
                <div class="col">
                    <textarea name="mensagem" id="mensagem" placeholder="mensagem" required></textarea>
                </div>
                <div class="col">
                    <input type="submit" value="ENVIAR">
                </div>
                <div id="form-contato-response"></div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#form-contato').submit(function(event) {
                event.preventDefault();

                var $form     = $(this),
                    $response = $('#form-contato-response');

                if ($form.hasClass('sending')) return false;

                $response.fadeOut('fast');
                $form.addClass('sending');

                $.ajax({
                    type: "POST",
                    url: 'contato.php',
                    data: {
                        nome: $('#nome').val(),
                        email: $('#email').val(),
                        telefone: $('#telefone').val(),
                        mensagem: $('#mensagem').val(),
                    },
                    success: function(data) {
                        $response.fadeOut().text(data.response).fadeIn('slow');
                        $form[0].reset();
                    },
                    error: function(data) {
                        $response.fadeOut().text('Preencha todos os campos corretamente.').fadeIn('slow');
                    },
                    dataType: 'json'
                })
                .always(function() {
                    $form.removeClass('sending');
                });
            });
        });
    </script>
</body>
</html>
